<!DOCTYPE HTML>
<html>
	<head>
		<title>The Daily Greez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

					<header id="header">
						<h1><a href="#">The Daily Greez</a></h1>
						<nav class="links" style="text-align: right ; padding-right: 15px">
							<ul>
								<li class="link">
									<a href="about.html">About the Editor</a>
								</li>
							</ul>
						</nav>
						<!-- <nav class="main">
								<ul>
									<li class="search">
										<a class="fa-search" href="#search">Search</a>
										<form id="search" method="get" action="#">
											<input type="text" name="query" placeholder="Search" />
										</form>
									</li>
								</ul>
							</nav> -->
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

					</section>

				<!-- Main -->
					<div id="main">
						
						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2>Possible Campaign Focuses</h2>
									<p>A tentative preview of some issues the campaigns might decide to cover.</p>
									<a href="articles/article3.html" class="button">Read Now</a>
								</div>
								<div class="meta">
									<time class="published" datetime="2016-10-27">October 27, 2016</time>
									<a href="about.html" class="author"><span class="name">Ayman Ahmed</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
						</article>

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2>Calvin - Andrew: The VP Pick</h2>
									<p>A statement released by the Calvin - Andrew campaign regarding their choice of VP.</p>
									<a href="articles/article2.html" class="button">Read Now</a>
								</div>
								<div class="meta">
									<time class="published" datetime="2016-10-27">October 27, 2016</time>
									<a href="about.html" class="author"><span class="name">Ayman Ahmed</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
							<a href="articles/article2.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Campaign Start</h2>
										<p>A look into how the campaigns have started to organize on the first day.</p>
										<a href="articles/article1.html" class="button">Read Now</a>
									</div>
									<div class="meta">
										<time class="published" datetime="2016-10-26">October 26, 2016</time>
										<a href="about.html" class="author"><span class="name">Ayman Ahmed</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="articles/article1.html" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							</article>

						<!-- Footer -->
							<section id="footer" style="padding-top: 50px">
								<p class="copyright" style="text-align: center">&copy; Ayman Ahmed. Built with HTML5 UP. No AP Gov teachers were harmed in the making of this website.</p>
							</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>